# district

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/me/zzp/district/: Cache.java  DistrictHelper.java  IpRange.java  StringLengthReverseComparator.java
src/main/resources/me/zzp/district/meta/: dialling-code.txt  idcard-numbers.txt  ip.txt  province-city.txt
src/test/java/me/zzp/district/: DistrictHelperTest.java
src/test/resources/: test.txt
