<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.zzp</groupId>
    <artifactId>district</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>District</name>
    <description>District (province/city) of TelNumber, Phone Number and IP address in China</description>
    <url>https://github.com/redraiment/district</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>redraiment</id>
            <name>Zhang, Zepeng</name>
            <email>redraiment@gmail.com</email>
            <url>http://zzp.me</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:redraiment/district.git</connection>
        <developerConnection>scm:git:git@github.com:redraiment/district.git</developerConnection>
        <url>git@github.com:redraiment/district.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>zzp-mvn-repo</id>
            <url>scpexe://10.0.40.218/home/repository</url>
        </repository>
    </distributionManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
    </build>
</project>